#include <iomanip>
#include <iostream>
#include "MyString.h"

using namespace std;

//------------------------- ЗАДАНИЕ

/*
Разработать класс, который выполняет, указанные ниже, операции с набором строк,
причем строки  имеют фиксированную длину. Класс должен содержать следующие методы:

-конструктор класса, имеет два параметра : количество строк и максимальная длина строк;
-операцию задания строки, с заданным номером;
-метод, который выполняет вывод заданной строки или всех строк на экран;
-метод конкатенации(объединения) двух строк;
-метод, который определяет наличие в наборе строк заданной строки.
Этот метод должен возвращать номер этой строки в наборе(или - 1 если она не найдена).
*/

//------------------------- ПРОТОТИПЫ ФУНКЦИЙ

void menu();

//-------------------------
int main() {
	setlocale(LC_ALL, "RU");

	int n_str, l_str;         // переменные, необходимые для формирования тестового меню

	cout << "Решите, сколько будет в объекте строк и какое будет ограничение по числу символов." << endl;
	cout << "Число строк: ";
	cin >> n_str;
	cout << "Число символов в строке: ";
	cin >> l_str;

    MyString str(n_str, l_str);

	while (true)
	{
		menu();
		int x;
		cin >> x;
		switch (x)
		{
			//------------------------- Ввод строки по номеру
		case 1:
		{
			int num;
			cout << "Введите номер строки, которую вы бы хотели заполнить: " << endl;
			cin >> num;
			str.Add_str(num);
		}
			break;
			//------------------------- Вывод строки по номеру
		case 2:
		{
			int num;
			cout << "Введите номер строки, которую вы бы хотели Вывести на экран: " << endl;
			cin >> num;
			str.Output_str(num);
		}
		break;
		    //------------------------- Вывод всех строк
		case 3:
		{
			str.Output_text();
		}
		break;
		    //------------------------- Конкотенация двух строк
		case 4:
		{
			int num1, num2;
			cout << "Введите номера двух строк, которые необходимо сложить." << endl;
			cout << "Первая строка: ";
			cin >> num1;
			cout << "Вторая строка: ";
			cin >> num2;
			str.Comb_str(num1, num2);
		}
		break;
		    //------------------------- Вывод всех строк
		case 5:
		{
			cout << "Искомая строка: " << str.Serch_Str() << endl;
		}
		break;
		    //------------------------- Выход из программы
		case 0:
		{
			cout << endl << "Вы вышли из программы!" << endl;
			system("pause");
			return 0;
		}
		break;
		    //-------------------------
		}

	}






	system("pause");
	return 0;
}

//------------------------- ФУНКЦИИ

void menu()
{
	cout << endl;
	cout << endl << "ВОЗМОЖНЫЕ ДЕЙСТВИЯ:" << endl;;
	cout << endl << "1 - Задать строку с определенным номером";
	cout << endl << "2 - Вывести строку с заданным номером";
	cout << endl << "3 - Вывести все строки";
	cout << endl << "4 - Проделать конкотенацию двух строк и вывести результат";
	cout << endl << "5 - Провести поиск строки в наборе строк (номер строки или -1, если нет строки)";
	cout << endl << "0 - выйти из программы";
	cout << endl;
	cout << endl << "Выберете действие:";
}

