#include <iomanip>
#include <iostream>
#include "MyString.h"

using namespace std;

//------------------------- «јƒјЌ»≈

/*
–азработать класс, который выполн€ет, указанные ниже, операции с набором строк,
причем строки  имеют фиксированную длину.  ласс должен содержать следующие методы:

-конструктор класса, имеет два параметра : количество строк и максимальна€ длина строк;
-операцию задани€ строки, с заданным номером;
-метод, который выполн€ет вывод заданной строки или всех строк на экран;
-метод конкатенации(объединени€) двух строк;
-метод, который определ€ет наличие в наборе строк заданной строки.
Ётот метод должен возвращать номер этой строки в наборе(или - 1 если она не найдена).
*/
//-------------------------

int main() {
	setlocale(LC_ALL, "RU");
	srand(time(NULL));


	MyString str(5, 10);
	str.Add_str(2);
	str.Add_str(1);
	str.Add_str(3);

	str.Output_text();
	cout << "номер строки в наборе: " << str.Serch_Str() << endl;






	system("pause");
	return 0;
}



